.grid-container {
  border: rgba(208, 101, 101, 0.8) 5px solid;
  padding: 10px;
  margin: auto;
  width: 70vh;
  height: 70vh;
}
.grid-item {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-item-active {
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item {
  width: 100%;
  height: 100%;
}
h3 {
  text-align: center;
}
.game-container {
  display: flex;
  flex-direction: space-between;
}
.btn-container {
  width: 70vw;
  display: flex;
  flex-direction: row;
  padding: 50px;
  margin: auto;
  margin-left: 15vw;
  justify-content: center;
  align-items: center;
}
.button {
  background-color: rgba(208, 101, 101, 0.8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  border-radius: 2rem;
}
.clear-btn {
  background-color: black;
  padding: 10px 10px;
}
.color-btn-container {
  display: flex;
  flex-direction: center;
}
